<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="64dp"
        android:paddingRight="64dp">

        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signupTitle"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"
            />

        <EditText
            android:id="@+id/editUsernameSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/usernameHint"
            android:layout_marginBottom="12dp"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editEmailSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/emailHint"
            android:layout_marginBottom="12dp"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editPasswordSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/passwordHint"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signupButton"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/buttonLoginFromSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginButton"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

